2903:28	the old and valuable original
6814:52	a short and effective audition
14496:3	Unusual fresh and frozen pastas
20334:40	a new and frightening world
24291:41	pink , purple and rich cream
25200:37	a new and unfamiliar type
28976:30	an old and complex building
30043:25	a new and complex world
33510:60	tapestry green and flowered meadows
33607:44	a purple and black lace
38812:25	the hard and close way
39688:7	A fresh and exciting talent ..
40275:12	a small , oddly-shaped , yellow and white stone
41253:88	a red and gold scarf
44318:61	a new and unexpected typeface
46777:12	pink white brown and black people
49526:20	the vast resource of surplus old and new books
53162:9	long and advanced courses
54721:108	new and imaginative marketing exercises
58420:61	small and muted alarm
59105:83	a small and obscure gritstone
60119:22	a small and neat Spectra sling
61482:14	a smooth and powerful 520watt
64568:33	the huge and vital narrative flow
71091:82	this long and elaborate poem
71697:40	red and blue light
75438:52	hard and soft cheeses
76482:6	a short and poignant reflection
76767:31	the red and blue tents
82909:14	the huge and well-organised exodus
84487:32	hard and exact promises
90168:100	blue and green socks
90840:55	the long and crucial stretches
90867:36	Seville - particularly Cecilia Bartoli 's fresh and delightful performance
91733:39	a long and tedious vigil
91762:43	hard and soft headgear
91874:69	a good and reassuring thing
93377:84	blue and white pebbles
96774:117	a long and bitter strike
97024:14	a new and solid policy
108033:47	old and new varieties
109845:20	Syrian blue and white jar
112566:61	new and imaginative approaches
115016:17	the long and short rhythms
118245:92	110 red and fallow deer
119105:13	blue and white silk
120122:17	a long and tiring night
132711:165	England 's green and pleasant land
135537:49	a new and dreadful form
136641:38	an old and saintly monk
136819:15	a long and anxious debate
138657:51	a huge and unintended settlement
139387:25	new and established acts
139904:102	new and developing artists '
140124:26	new and contemporary writers
140221:6	small and large record companies
142676:83	huge and terrible expense
143615:22	blue and green crayons
144105:74	a huge and shocked voice ''
146929:35	a new and joyous negativity
153247:21	new and brasher saints
153366:70	a new and fierce joy
156468:45	a smooth and lasting transition
163381:16	a long and hard day
164024:93	the extraordinarily long and hard winter
166322:90	new and old Idealisms
167058:15	the hard and constant struggle
167110:56	the dirty , hard and low-paid work
169177:16	new and used cars
169825:93	new and deplorable depths
170702:16	new and used cars
174186:6	a long and bitter divorce
175339:17	red and green peppers
175373:6	hard and soft cheeses
175670:87	blue and antique almond
177878:72	greasy red and brown streaks
181881:34	purple and blue glass
186956:27	many old and large flail-threshing
193073:8	yellow and off-white lap rug
193324:64	small purple and blue flowers
196577:26	2kg soft and 2kg-sunflower sizes
196583:34	red and green peppers
199000:12	a very short and sudden illness
199275:22	a big and lonely place
199464:64	a long and frank letter
213989:28	bright yellow and red cut-price
216472:25	the smooth and empty professionalism
218493:32	short and long-term effects
220958:35	a long and passionate seduction
224550:8	the short and euphoric interval
228315:8	the short and euphoric interval
231908:35	a smooth and efficient transition
231932:10	new and reform-minded leaders
232069:10	new and reform-minded leaders
234834:21	yellow and white carnations
239784:7	long and complex cases
246393:30	the square and many demonstrators
250145:4	The old and needed services
253966:33	the square and rectangular theme
254599:12	a wide , long and beautiful village green
257753:23	such a long and cosseted lead-time
263824:56	long and short grain
265998:11	0.6-1.5 km -LRB- 0.5-1 mile -RRB- long and 7-10 metres
267439:105	big and little birds
269400:38	Banc One new and young customers
269464:5	A long and inconclusive stand-off
275709:67	a new and successful technology
279773:31	its new and overdue paperless
280633:13	new and old immigrants
284505:75	new and free elections
285869:74	only a small and temporary effect
293918:12	no hard and fast line
294760:14	a long and complicated history
300611:26	a new and senior job
304799:82	old and interesting properties
305336:11	red and green feathers
313541:59	a long and bitter struggle
324748:11	green and yellow gloom
328739:12	a long and complex history
329005:54	smooth and accurate reconstructions
331030:137	blue and red stripes
333777:28	striped brown and white shells
338234:60	a new and terrible cynicism
340692:35	many long and protracted disputes
345383:100	a blue and white apron
348180:6	these hard and unforgiving times
349572:64	Alpha Beta long and short-sleeves T-shirts
351748:200	new and exorbitant taxes
363347:26	a huge and stylish mansion
364242:45	an old and battered sundial
366146:17	the blue and silver ruffs
368378:46	a long and productive life
369044:10	no hard and fast rules
369163:16	big and bulky muscles
369246:18	a long and productive life
388816:73	yellow and orange bins
389143:16	bad and cruel horse-keepers
389303:4	Her long and anxious wait
389317:12	many other bad and destructive habits
395975:3	Large red and white boats
396937:49	plastic and very life-like
399714:17	an old and disappointed man
399849:69	your cast long and heartfelt applause
402595:72	the yellow and orange cushions
403277:37	a new and urgent need
405918:76	a small and large scale
415087:40	other countries , particularly small and peripheral ones
415255:146	the huge and spectacular Great Michael
416834:75	their red and yellow brick terraces
417762:67	brown and white mice
417827:10	a short and simple answer
420058:44	red and green lettuce and watercress
420434:28	many new and fundamental laws
420823:4	The blue and yellow uniforms
426043:15	a huge and confident smile
429131:22	a long and original dissertation
430989:40	purple and white squares
435886:8	new and innovative houses
440142:26	a new and ever-expanding dimension
441609:47	small and medium-sized business
442044:37	blue and white balloons
443639:13	the fundamentally new and untested approach
446464:45	new and mature whisky
448901:42	a fresh and different way
449474:30	new and creative uses
449921:103	old and inefficient production facilities
457235:15	short and medium term
458600:32	old and new bolts
467552:41	the huge and accessible range
467857:37	250,000 blue , yellow and white pansies
467863:3	The blue and yellow theme
471002:11	both new and second-hand models
471936:21	old and new products
486261:46	short and Terminal courses
486575:78	new and reprehensible precedents
487169:126	a short and superficial survey ..
487571:52	hard and dusty roads
489795:17	old and unsatisfactory buildings
497101:53	long and bitter sermons
499775:27	the red and green divans
500219:19	a fresh and encouraging level
501779:82	new and varied types
503456:39	a long and infamous career
508437:25	short and long term
508455:13	long and short term
510590:78	short and long term
511216:39	a long and decisive battle
511282:67	white , red and yellow paint
511377:4	The original red , yellow and blue paint
514730:8	the old , new and futuristic faces
524011:20	new and additional resources
525864:89	new and imaginative services
526698:39	yellow and blue bits
530639:23	a new and final phase
533274:12	a small and friendly bed and breakfast
533809:73	new and workable positions
535739:21	a new and comprehensive range
539651:37	new and fascinating kinds
539992:4	The long and varied history
540318:13	a short and fat abdomen
542789:35	small and unimportant traces
543756:93	no big and permanent plants
555507:75	very long and steep gradients
556635:52	the new and frightening environment
563111:11	old but a good and reliable runner
571704:16	form short and long term
572512:20	a hard and competitive world
572804:93	a long and bloody business
573023:70	both the old and New Testaments
573108:15	its huge and impressive glass cupola
576316:60	red and blue biros
577722:52	blue and red chalk
587848:30	our new and dynamic editorial team
589836:78	a new and intriguing approach
592038:23	small and large groups
594338:68	a new and just order
596179:75	purple and crimson bougainvillaea
602509:56	old and new Hollywood
608742:49	a long and sweaty business
610646:6	old and new furies
618018:18	any hard and fast rules
623583:20	new and imaginative methods
623616:20	long and complex arguments
626260:157	recognizably new and separate extensions
630137:84	her good and well-trained mind
636371:61	Glensanda , red and green pennants
637398:87	red and gold damask
639699:15	a new and distinctive type
639888:28	zebra , birch , red and black marbles
640614:8	their small and humble beginnings
643749:134	their wooden and terracotta statues
644531:15	a purple and white ribbon
644537:13	the blue and white ribbon
645200:28	a good and enduring gait
653153:30	both so brown and handsome I
655245:28	a new and superior elite
655865:14	small and expensive boarding-schools
656644:103	especially new and underground forms
658908:47	red and white blood cells
659232:21	new and profitable lines
665998:50	the celery , onion , parsley , green and red peppers
673787:22	the short and medium run
677734:64	a huge and compelling family saga
678237:37	a new and uncertain government
681976:5	The soft and acid water
684024:12	the huge and spectacular sweep
685120:127	a long and painful apprenticeship
687447:29	family walks ; marvellous old trees , oak , ash , sycamore , beech , elm and chestnut , nodding in the breeze ; the forest floor was carpeted with flowers , spring bluebell and primrose beckoning us on ; summer squirrel darted through the branches and the air was full of the scent of wild garlic ; red and brown autumn
698054:93	the dizzy red and yellow swingboats
698303:33	these yellow and black torpedoes
698540:31	all the good and intelligent clergymen
698571:49	her new and sad circumstances
699952:16	a new and militaristic religion
701925:102	such hard and dangerous work
710038:21	a hard and fast distinction
710071:4	Almost all the red and yellow colours
717702:14	once again the huge and heavy broad-swords
718158:61	long and happy years
719068:71	its long and turbulent history
720073:94	new and hitherto unthought
722311:155	yellow and red check boxer shorts :
723362:44	blue and white satin
724674:14	a red and green flag
733207:40	all big and burly men
743508:3	clear , short and relevant opening paragraphs
748031:94	swordfish , tuna , scallop , prawns , red and green peppers
751064:3	Some small and new businesses
756673:9	the only certain good and great purpose
757002:142	a new and everlasting life-form
757159:13	new and complex legislation
759438:36	some new and splendid solution
765124:24	hard and fast rules
765170:36	a new and elevated position
772358:77	an old and dilapidated windmill
773904:64	his new and unexpected status
776098:134	red and white Dutch '' Hollanders
777120:41	the pied , yellow and red dairy breeds
778074:50	blue and white ribbons
782560:76	new and reissued information items and leaflets
784441:28	both small and large lakes
785959:217	a new and remarkable poem
786552:24	a new and inexperienced councillor
787366:83	a very old and reliable nanny
788610:28	brown and dusty green
788645:54	new and astonishing stories
790428:33	new and on-going clients
791225:25	both the short and long term
791400:71	the short and long term
796962:36	good and naughty behaviour
798381:27	new and unique ways
798915:33	red , blue and green panties
799175:8	the many new and original talks
801132:99	a small and exclusive elite
803818:20	more and more dyadic , small and large group
805963:83	a smooth and bell-shaped appearance
807195:21	some old and poor respondents
807940:35	a long and continuous tradition
807940:53	a new and unique phenomenon
810729:42	new and used plates
816112:59	both small and large scales
816882:28	a new and beautiful poetic
817465:40	the long and tragic history
818440:175	small and brilliant portion
820309:20	the old and new workshops
821399:71	the old and very young
822136:4	Great big and fearsome Dimetrodon
822986:22	a new and unique relationship
824423:10	a new and benevolent way
824488:72	their fresh and youthful presence
825508:51	the tiny and recalcitrant Scottish
825612:32	a long and painful divorce
826220:29	a long and contentious meeting
828753:14	bright yellow , blue and red-hooded anoraks
830478:58	square and rustic characters
835060:99	a new and indeterminate category
836789:12	long and protracted negotiations
836993:38	both the hard and soft aspects
840224:11	long and tragic life
848725:75	some new and dazzling sight
850455:25	a new and clean water supply and sewerage
851148:34	the short and long term
852063:92	the smooth and effective running
852192:31	the new and necessary organisational
852252:28	the short and long term
854216:72	a long and honourable tradition
862107:82	a fresh and potent source
870068:38	a smooth and easy symmetry
878771:85	new and varied forms
879108:60	a new and different form
881852:35	new and radical reform
882265:11	brown and black rep
883255:31	blue and white satin
884473:30	the short and long term
884833:20	a new and crucial role
888761:17	new and exciting things
900050:104	their short and long term
902381:12	no hard and fast rules
908518:50	new and innovative combinations
909842:14	a new and attractive way
910139:36	many new and interesting jobs
912894:145	the old and new parts
912925:18	blue and brown uniforms
921589:43	a thousand old and rare examples
926224:3	red and white cells
930589:12	a long and troubled gestation period
933762:38	new and future housing stock
935451:17	fresh and instant coffee
939117:26	a long and troubled gestation period ''
943031:34	soils yellow and red podzols
943498:12	long and short sight
943937:63	smooth and crystalline surface
946214:4	A new and widespread mode
949468:71	new and revolutionary approaches
950724:15	old and oft-exploded stories
952170:64	the small and large hominids
952553:62	a good and proper part
953201:4	The revolutionary , hard and brilliant intellects
955620:26	a long and intimate experience
959650:28	its new and threatening SS-20
961346:34	a new and universal language and writing system
962642:51	the many good and happy times
962964:4	No hard and fast rules
963461:15	a very long and happy life
963771:16	a new and demanding career
964687:5	The yellow and black banding
964697:86	black , yellow and red markings
966381:111	new and active approaches
966384:80	a new and popular medium
966859:104	a blue and yellow syllabus
970717:23	the long and bloody histories
970831:163	those good and sincere people
970885:23	a new and acceptable religion
972504:71	blue and white jacket
974192:29	the hard and very testing
975363:24	the new and used markets
975925:31	a smooth and refined engine
978573:54	the old and new worlds
980431:67	a new and different model
981470:80	good and profitable companies
986920:96	the soft and low Ballad
989822:19	new and expensive equipment
992257:16	hard and next morning
994038:11	the soft and curly quality
994518:104	the hard and radical left
1001754:22	a long and healthy life
1011984:12	purple and yellow and green stripes
1013304:58	new and full moon
1016986:139	a new and vivid aspiration
1017153:181	a long and complex history
1025080:3	These clever little yellow and black-banded caterpillars
1029167:20	a long and complex history
1031199:55	a good and generous brother
1032793:11	new and safe incinerators
1033847:50	a long and happy life
1034396:31	onion , green and red peppers
1036157:10	a very long and comfortable settee
1036235:56	a long and vivid history
1038164:17	new and exciting experiences
1044197:74	Charles 's white , blue and red silk
1046788:24	a few old and tattered Bibles
1049987:3	The new and controversial power
1050701:100	a fresh and laborious round
1053163:32	new and varied equipment
1053993:17	the yellow and blue ones
1054621:36	plastic and PVC-coated foam blocks
1054759:19	wooden and plastic toys
1057067:19	both old and new plantations
1057298:18	long and short work
1059211:17	a new and pleasant tradition
1059269:37	blue and white platters
1063826:29	a long and difficult struggle
1069351:36	the old and new progeny
1069718:96	red and white cotton cloth strung
1070189:42	red and white cloth
1070768:99	the red and green dyes
1071798:82	the yellow and red swathe
1077077:46	a red and blue bird
1084083:55	blue , red and yellow rosettes
1085334:30	big and thick labia
1087295:123	new and improved products
1087847:24	new and varied landscapes
1091620:12	green and red spotlights
1093337:33	a blue and red carpet
1095387:66	large red and white rosettes
1102302:23	an old and historic city
1106072:29	classic yellow and soft colours
1107364:38	dry , smooth and very drinkable
1107434:10	no hard and fast rules
1115693:23	grass burned brown and ripe plantains
1120585:54	brown and yellow beads
1127438:17	green with Prussian blue and burnt umber
1128105:21	a good and loving relationship
1130149:32	warm yellow and soft tassels
1131714:80	the green and red pepper omelette
1132216:68	all soft and crumbly timber
1132553:19	brown and wold rice
1136289:18	its gay blue and white awning
1140084:45	new and unforeseen problems
1140950:80	both new and experienced practitioners
1142449:17	a new and grave obstacle
1142913:43	a new and exciting venture
1143596:45	a new and unique vessel
1145937:144	four long and bloody years
1147405:88	a good and holy man
1147944:113	all brown and blotchy making
1150890:25	a long and proud history
1150925:34	a long and disreputable history
1155377:64	a long and curious glance
1160058:23	a short and ungrateful memory
1160724:32	good and sufficient reasons
1162034:204	her new and different life
1163545:132	the long and careful weaning
1165342:10	no hard and fast rules
1168154:32	a smooth and rapid response
1168641:63	the old and original part
1168647:21	the old and original parts
1171037:78	more soft and bulky faeces
1171377:82	the soft and voluminous matter
1172251:40	rather short and undeveloped dorsal
1172270:104	soft and acid waters
1175515:20	beautiful blue and purple colours
1177279:26	bright blue and red colouration
1177892:30	both fresh and brackish waters
1179435:102	small and large grade pellets
1182900:30	the tiny and simple aggregate
1183305:13	long and strong enough
1187562:21	a smooth and even tempo
1190072:22	both brown and white breads
1190116:12	red and yellow peppers
1195817:110	long and fast arpeggio passages
1196697:4	All those red and green LEDs
1196891:66	a nice smooth and mellow effect
1201524:24	this a new and wondrous use
1201830:50	both old and new AC30s
1202209:36	a red and green triangular
1203665:38	old and new bridge saddles
1211944:27	short and long term
1212436:82	new and old ways
1213213:33	many new and sympathetic organisations
1213656:23	soft and hard porn
1214815:34	the old and dilapidated Biograph Studios
1217419:31	no hard and fast rules
1218868:43	purple , red and gold baubles
1219649:35	a blue and white stripe
1220496:8	a smart purple and green gift
1222237:62	sweetcorn , red and green peppers
1223778:116	a very new and different life
1224459:44	the yellow , red and green surface
1229426:17	a new and individual palette
1231037:55	green and brown towels
1239420:80	red and yellow tufa
1241153:29	no fresh and eager faces
1249463:43	great purple and green scales
1249563:15	small and shaggy haired
1250687:10	beautiful purple and green plumage
1253529:40	new and distant boundaries
1253632:49	purple , yellow and pink puffs
1255996:52	a long and slow shuffling
1256378:76	a fresh and major talent
1257207:124	a whole new and distinctive way
1257905:63	a yellow and black Lib Dem logo -RSB-
1263361:56	a small and reckless modernising
1267280:13	a new and necessary recruitment
1268911:62	pink , purple and white azaleas
1269418:74	the long and tedious pre-campaign
1270766:45	a new and major operation
1272238:9	a long and livid bruise
1281650:29	the now-familiar bright yellow and red livery
1281931:51	its red and green lights
1283742:69	a green and black plaid
1288451:67	a new and firm pattern
1291383:23	the old and ideal New Zealand mould
1297824:7	the small and poor downland churches
1297833:32	a short and hard life
1300905:13	a long and thoughtful pause
1301091:28	a short and flowery little-girl
1307757:69	tiny yellow and green squashes
1308195:34	a long and painful convalescence
1308291:69	such wondrous new and strong flavours
1325122:45	the long and hard way
1337891:31	a good and natural relationship
1357242:39	the red and ivory livery
1363225:21	old and sick people
1368313:47	the short and medium term
1368481:54	the small and medium=size firms
1370457:57	short and annual interest
1372298:6	The smooth and efficient running
1372950:27	hard and fast rules
1374100:48	bad and doubtful debts
1374111:33	bad and doubtful debts
1378674:69	small and large companies
1381207:121	long and unsocial hours
1381679:33	blue and white collar
1383628:26	the following new and revised VAT notices
1393233:35	smokily smooth and imperceptible transitions
1395560:31	a new and different life
1398680:17	some new and unnatural vice
1398683:120	old and scholarly works
1398835:78	small and simple things
1401255:65	a new and privileged life-style
1402769:15	her new and temporary abode
1408463:195	a new and monumental edifice
1408652:4	An entirely new and separate system
1408919:86	better short and long-term results
1409204:81	new and old things
1417838:20	long and notable records
1418601:15	a long and hazardous series
1419344:51	a long and uncharted sandbank
1420392:71	a new and untried form
1420854:38	good and bad risks
1420856:96	good and bad credit risks
1420857:109	good and bad risks
1425005:45	our matching blue and white clothes
1425024:33	blue and green Bermuda shorts
1425508:50	my old and favourite pubs
1426152:17	small and fearful minds
1426361:65	our matching blue and white uniforms
1435343:5	Rectangular , square and shield-shaped applique
1435903:28	the old and new forms
1445895:55	an old and dusty mirror
1446547:41	this new and unexpected shock
1449288:91	dull red and dark blue and gold
1450790:46	a long and adventurous life
1458868:45	the film 's new and exciting style
1466489:68	striped purple and yellow jacket
1469060:38	a good and serviceable condition
1470519:47	the short and medium term
1471534:66	celery , red and green peppers
1473382:82	brown and white paper
1478004:103	old and wary enough
1478092:65	all the good and bad sides
1484431:30	a blue and white carpet
1489136:59	new and interesting things
1492923:10	These square and rectangular frames
1493008:20	blue and pink fabrics
1503500:49	blue and white plates
1515223:51	new and clever forms
1516618:34	red and gold piercing
1525154:32	a long and detailed rejoinder
1542403:51	both good and confident fighters
1553072:11	new and cheap ways
1556384:19	my old and much-loved sheepdog Ffly
1557884:28	red and blue pixels
1563969:45	the long and debilitating war
1564062:93	long and laborious labour
1569829:10	a hard and uncertain way
1573833:19	bad and doubtful debts
1576570:41	the dark brown and white plumage
1582326:60	his long and tedious suit
1583021:7	a long and difficult series
1589187:17	green with Prussian blue and burnt umber
1590346:3	new and exciting markets
1590463:27	both square and circular downpipes
1594580:23	soft and gentle enough
1595186:23	24 soft and pretty shades
1597963:168	the new and existing processor
1600411:19	a long and close association
1602185:45	both big and small businesses
1606561:37	a new and regular form
1611250:31	his long and lonely vigil
1611376:22	a smooth and successful ascent
1612114:90	the big and mighty hills
1614007:8	blue and hard yellow
1618385:18	a new and exciting field
1622725:60	blue and red lights
1625290:37	red and blue stripes
1635059:4	A huge and intensive effort
1637131:82	the orange , blue and green colours
1639936:25	no hard and fast rules
1639937:60	a very hard and long day
1644778:14	some new and exciting colours
1647423:16	a very soft and elastic type
1647481:34	new and intermediate knitters
1648334:23	red and blue gemstones
1648661:30	new and interesting textures
1649211:45	new and second hand
1649275:57	blue and white stripes
1649715:31	ice blue and watery yellow
1652605:35	red and black threads
1663472:51	long and unsociable hours
1675127:25	an old and ill priest
1676489:14	its yellow and blue ironwork
1686878:38	a truly magnificent blue and yellow parrot
1693858:9	his love , something good and clean ..
1701568:39	his new purple and white dahlia Steffi Graf
1705210:15	a very long and relevant association
1705517:10	a big and powerful runner
1722701:40	the brown and white wings
1722738:107	the splendid red , yellow and blue bills
1724028:69	new and fascinating information
1737147:48	the new and old locations
1737945:87	new and existing workers
1738705:133	long and distinguished history
1738897:76	new and unfamiliar techniques
1738905:19	any new and relevant skills
1739413:183	new and demanding roles
1742220:61	good and fair rugby
1747924:78	the soft and vulnerable parts
1749031:42	the green and black mambas
1749122:4	The yellow and black bands
1759486:51	a new and innovative development
1759882:45	a small and insubstantial island group
1760615:13	a long and wary walk
1762528:4	A brown and blue woollen
1762638:12	a new and different terror
1764585:129	new and brighter colours
1764642:94	its small and ageing population
1766850:21	fresh and intimate vistas
1767307:117	a new and important road junction
1767686:32	the long and tortuous journey
1770898:36	soft and alcoholic drinks
1771634:43	organically grown fresh and local produce
1771705:26	fresh and local ingredients
1771773:32	fresh and local produce and home-grown herbs
1772345:11	possible fresh and home-grown produce
1772425:20	fresh and local produce
1778363:24	long and short term
1778565:21	UCL 's new and unique MSc
1785489:14	a long and full life
1798361:37	long and thoughtful pause
1800730:52	a huge and powerful force
1808436:13	a small and solitary celebration
1808982:14	a purple and blue check
1830342:69	the relatively small and exceptional subgroup
1831998:50	its notably short and stubby choir
1833307:100	new and effective ways
1837946:41	blue and red pigments
1839382:17	any hard and fast decisions
1839541:31	new and original work
1840016:11	a long and illustrious history
1844769:26	the yellow and white acrylic paint
1844963:22	permanent blue and light red
1845098:37	a new and spacious studio
1848186:99	hard and tiresome work
1848270:21	the soft and suspect business
1851357:156	a new and different world
1854913:11	two hundred yards long and empty ..
1855593:29	a long and fat barrel
1866102:54	short and simple enough
1866517:12	a new and exciting dimension
1866609:25	short and varied exercises
1866828:28	the stories short and simple enough
1867624:41	a long and bitter power struggle
1867743:26	a long and well-established tradition
1868280:32	mainly old and unsightly women
1868426:41	a hard and fast line
1871736:56	a new and decisive phase
1873021:3	A new and distinctive chapter
1881756:26	a long and thorough training
1883129:99	new and fantastic shapes
1885086:48	a long and painful reorganisation
1886728:79	rotten and great spiders lurk
1887707:35	a new and mighty fleet
1889981:270	one very small and specific place
1891586:73	its long and vulnerable gestation
1898917:79	a long and circuitous route
1899020:67	hard and brittle obsidian
1899663:71	a small and inferior deity
1904618:49	their old and trusty ways
1904652:21	huge and powerful Orcs
1904666:42	tiny and very pointy
1904709:62	new and exotic varieties
1904856:38	huge and hungry Cave Squigs
1908446:27	yellow and white orchids
1910691:121	head old and young , to have their earnings and to employ them in any way to his advantage , to provide a sufficient quantity of good wholesome food and to have their meals hot three days in the week -LRB- commonly called pott days -RRB- ..
1912288:10	a long and distinguished history
1914254:64	a new and unwelcome preoccupation
1914259:50	her new and disturbing sense
1914261:78	a long and significant walk
1914478:48	small and fancy wrought-iron mouth
1915546:54	his long and complicated liaison
1919089:44	Russia 's long and turbulent history
1921805:24	very old hard and thick wood
1922319:25	the tiny yellow and brown larvae
1927524:36	old and young female subjects
1928497:56	them -LSB- black , brown and white women
1928979:30	only small and short-lived changes
1931854:39	the short and medium term
1935927:27	long and famous histories
1937027:13	a green and yellow uniform
1942095:17	red and green lights
1944704:66	good and poor quality
1945541:22	good and poor quality
1948681:69	the short and long run
1948759:120	new and appropriate methods
1951662:74	new and old versions
1957942:82	old and new versions
1961139:38	small and middle-sized companies
1961627:10	only traffic light red and green lights
1961889:25	short and long-term debt
1962643:29	hard and floppy disk
1962688:97	the small and mid-sized company
1965099:14	both the old and new versions
1970202:9	her eyes , her hand on her daughter 's soft and springy hair
1976133:53	a new and frumpy wardrobe
1981392:22	small and frequent realignments
1981518:54	red and green light
1981520:7	both red and green images
1989675:51	new and surprising ways
1989746:57	an old and unfashionable woman
1990976:42	the soft and hard left
1992750:22	both old and new landfills
1992821:79	a huge and rapid increase
1999727:28	yellow and white whitlow-grass
2000023:62	a blue and white plumage
2001296:9	new and wide-ranging orientations
2004283:23	alternating red and green pseudorandom shapes
2013619:59	blue and green liquid
2013628:14	the miniature red , blue and green checks shone
2017040:87	new and exciting ways
2025875:75	a relatively small and specialized TV element
2026120:29	the new and heady sense
2032268:26	a smooth and consistent swing
2043932:143	new and promising businesses
2049685:82	old and new versions
2051303:14	both the old and new versions
2063824:109	the old and new ways
2074694:93	new and cost-cutting technology
2076615:3	The familiar blue and white hoops
2083379:73	a long and successful relationship
2084906:53	the short and medium term
2084933:9	the short and medium term
2087996:31	short and long spells
2088053:50	short and long spells
2088077:26	short and long spells
2088079:50	short and long spells
2088080:49	both short and long spells
2088081:39	short and long spells
2088087:30	short and long spells
2088091:50	both short and long spells
2088093:95	short and long spells
2088095:66	short and long spells
2088097:72	short and long spells
2088098:48	both short and long spells
2088103:124	short and long spells
2088112:21	both short and long spells
2088116:17	both short and long spells
2096121:109	a long and useful excursus
2097852:87	the smooth and efficient running
2103579:15	a good and simple example
2103896:47	the smooth and efficient working
2111947:7	the hard and fast distinction
2112617:32	blue and white collar
2113354:52	a long and bitter struggle
2113369:12	a long and acrimonious struggle
2113697:134	a huge and diverse country
2116531:53	no long and distinguished pedigree
2122417:10	a long and bitter struggle
2122687:71	the long and elaborate healing
2130199:57	the smooth and efficient rail transport system
2132565:20	an old and inefficient vacuum cleaner
2138650:59	some new and important evidence
2140220:37	new and innovative ways ''
2141862:35	new and strong interest
2143036:102	the old and new wings
2144313:78	the long and diverse series
2144836:98	pale blue and pale green
2147480:78	yellow and white metal
2152838:14	the Festival 's Showcase weekend presents new and innovative performance work
2153971:70	new and emerging technologies
2158313:6	new and old friends
2159697:57	a long and harrowing illness
2164785:37	such a long and glorious coastline
2168180:19	many old and interesting churches
2168754:60	a new and modern feel
2169300:12	green and fertile hills
2169883:11	a long and brave history
2170471:33	long and unsociable hours
2174595:45	the new and old ceiling
2181897:26	abundant fresh and sparkling streams
2190772:46	this new and unexpected compulsion
2193022:75	good and wise judgements
2197518:4	This small and friendly middle-class
2197675:43	a green and spacious city crisscrossed
2199726:67	a blue and white plate
2202110:220	green and gold cachepot
2207778:8	the blue and gilt auditorium
2214512:80	muted brown and beige off-set
2214512:94	purple and peacock green
2216657:45	brilliant blue and yellow spriggily
2216922:5	The blue and white drawing-room
2218618:16	old and dilapidated buildings
2219445:54	his new and pretty wife
2220358:54	new and former drug addicts
2223905:112	a good and wise rule
2223944:142	new and unprecedented forms
2223993:100	a new and radical anger
2227512:75	a good and permanent seal
2228117:32	the huge and ambitious Ord River reservoir
2228290:24	a red and black suitcase
2235128:76	a long and separate history
2240409:72	old and tired ..
2241245:12	a long and distinguished lifeboat
2241792:18	a new and superior Velcro
2248250:55	both short and long term
2249152:50	both small and large scales
2250507:52	its long and troubled production history
2251295:28	a long and costly struggle
2252863:20	blue and white check trousers
2253245:84	the blue and white campaign ribbons
2253971:49	red and green shutters
2260781:50	small and expert sections
2261152:15	a long and honourable history
2262131:23	new and hopeful initiatives
2262284:8	a long and uphill struggle
2283550:23	any new and unprecedented sense
2294069:10	a huge and genuine increase
2294964:56	small and local users
2295995:112	a small and large strainer
2298380:121	a long and thoughtful paper
2301330:49	a very small and indirect approach
2302526:21	the pretty yellow and black Orchesella cincta
2310166:12	blue and white plates
2313103:36	his long and successful period
2315151:123	some new and dazzling boyfriend
2315421:7	huge and naked cardboard women
2316202:65	some long and erudite lecture
2316229:76	unusually long and powerful claws
2316258:68	a long and continuous history
2316555:87	a few new and mysterious turquoise
2318434:31	a soft and southern version
2319661:18	a long and important history
2320988:95	the old and traditional fondue
2321577:36	a gold , brown and green paper
2322456:3	A good and simple shortbread
2322833:11	a brown and red and gold beast
2324963:12	a new and shiny look
2326485:33	fresh and healthy bearers
2328069:20	the long and honourable tradition
2330077:23	the long and honourable tradition
2338543:86	fresh and lively rooms
2342900:12	the short and long saphenous veins
2345298:13	a new and powerful tool
2347721:63	some new and fascinating algebraic
2349017:16	a long and reputable history
2353976:50	the short and long term
2354104:7	a good and persuasive talker
2354111:10	no hard and fast rules
2354238:43	no hard and fast rules
2354367:50	a good and persuasive talker
2355040:26	the smooth and successful operation
2367150:19	this old and broad conception
2367766:96	an old and weak man
2372028:74	the red and yellow coloration
2372034:47	the red and yellow pterines
2374625:9	a long and dominant tradition
2376397:75	a new and terrible future
2381720:34	the smooth and orderly way
2382762:46	new and creative thinking
2384025:13	a huge and amorphous body
2385420:22	long and bitter quarrels
2394738:56	new and imaginative programmes
2397508:32	the National Trust many old and historical buildings
2398527:116	a new and valuable concern
2399208:44	square and rectangular matrices
2401891:11	no hard and fast rules
2402167:10	no hard and fast rules
2402397:66	black , brown and aubergine shades
2402596:38	old and antique items
2426122:162	new and additional expenditure
2426685:75	their hard and devoted work
2426969:42	new and innovative ways
2434418:46	a long and tedious business
2437442:57	blue and red lights
2446362:37	claws and teeth quite long and sharp enough
2448758:72	-LRB- b -RRB- a new and attractive environment in which to work and play , -LRB- c -RRB- an alternative quality of life to that normally associated with Tyneside and the declining industrial areas in South East Northumberland , and -LRB- d -RRB- a strong reservoir to meet the recurring economic crises which have been suffered by the North East since the last war
2449633:4	The bright red and yellow colours
2450606:24	brown and white breeding plumage
2451185:65	purple and yellow loosestrife
2451292:79	wall brown and red admiral
2451456:3	A brown and white female
2452466:26	new and forthcoming computer
2452810:52	new and forthcoming course
2456239:10	a long and desultory campaign
2469195:49	long and constant Immersion
2477602:37	new and established Directors
2479772:28	a smooth and unproblematic path
2480531:56	a green and vulnerable labour
2483179:110	a luxuriously curved , soft and seductive beach
2484044:123	a small and poignant row
2488136:79	a new and unfamiliar form
2491144:18	working long and difficult hours ''
2493947:27	a purple and gold track
2498398:5	the long and short allophones
2498836:57	Lurgan short and low realizations
2499448:12	the RP long and short /u
2499633:31	blue and gold curtains
2500745:90	red and green windows
2503174:81	several new and striking features
2503222:10	a new and intense concentration
2504469:81	fields big and vacant enough
2504664:89	a new and exotic version
2506458:67	new and untested product markets
2508938:94	this brown and ochre world
2510206:40	the good and bad objects
2521072:7	blue and silver fish dart
2536726:30	a long and turbulent period
2537357:112	a long and continuous history
2541937:57	bad and normal years
2547681:36	a new and uppermost tier
2557656:77	new and innovative approaches
2558737:68	this new and draconian confiscation
2566181:76	soft and lightweight tweed
2568129:38	the brown and beige Rolls Royce
2568548:28	a long and difficult birth
2578838:45	the smooth and efficient working
2592991:7	a long and careful judgment
2597532:34	the new and comprehensive definition
2606115:18	this new and fearful thing
2607004:44	red and yellow Dolly-dye
2607022:53	red and yellow dotted
2613028:27	red and purple blossoms
2613296:40	red and yellow silk
2613482:16	huge and ancient keys
2613946:61	purple and white cotton
2618677:41	geometric brown and green undergrowth
2620940:47	a smooth and fast action
2621370:14	both old and new textbooks
2623278:6	no small and indecipherable writing
2623751:11	such short and irregular clicks
2624016:20	red , blue and green light
2624064:25	both red and blue pigments
2624665:22	bright red and orange colours
2627021:141	the short and long term
2628340:78	brown and white rice less than 1g
2676262:78	new and different opportunities
2677282:20	long and disapproving scrutiny
2681807:91	his old and gallant friend Colonel Hope
2682794:4	An old and old-fashioned gentleman
2684868:143	the short and long term
2687172:34	long and beautiful lochs
2688155:51	new and relevant data
2696206:63	new and disturbing uses
2696450:71	long and varied experience
2699100:43	the soft and gentle cobweb
2702853:117	a new and decisive market
2702933:29	the long and complex history
2713528:20	an old and scholarly man
2717752:35	many long and distant journeys
2722650:96	the long and painful period
2722709:94	a long and passionate address
2735122:21	new and complex technology
2751662:23	our yellow and black strip
2755792:75	a new and competent managing director
2756020:78	a new and improper extension
2757289:11	blue and white gingham
2757538:14	a blue and white china soap-dish
2757884:97	the small and terrible hours
2758691:131	ginger , hers so black , spun together by the soft little hands of a tiny wind , yellow and black hairs
2759066:28	a blue and white saucer
2767893:38	both long and short realizations
2767941:73	the long and short /a
2768562:16	this long and complex paper
2773121:40	A good and safe haven
2773602:15	the blue and white JNF money-box
2774429:60	the blue and white silk
2782359:95	red and pink angelica
2785572:11	a long and respectable history
2798089:13	new and dramatic types
2805023:64	long and short positions
2805881:35	both long and short positions
2805957:28	the long and short positions
2805968:67	the long and short positions
2806013:4	The long and short positions
2806095:115	long and short positions
2823647:29	a bad and nervous joke
2826906:63	a new and important problem
2831181:163	a small and new Michelangelo
2832131:27	new and forthcoming books
2832322:15	quite a big and respectable business
2832463:30	Charing Cross lists new and old authors
2837635:49	short and long term
2839267:29	a new and powerful model
2840950:71	the short and long term
2843800:89	new and sudden population
2844760:25	good and bad risks
2847617:16	new and rewarding ways
2848405:59	blue and green liquid
2848977:6	blue and double cheeked
2849672:3	The hard and floppy drives
2850405:56	yellow and magenta inks
2869581:14	a good and close relationship
2884311:120	the earth soft and spongy underfoot
2887439:22	a very short and limited shelf
2906158:40	twenty new and used vehicles
2924463:44	long and wide sight lines
2926113:124	the new and anti-Western Khomeini government
2932847:18	a perfectly smooth and uniform background
2934809:190	old and run-down airfields
2936944:10	a new and special class
2938936:21	the new and upgrade user
2940052:40	red , blue and yellow inks
2940458:21	a new and unproven product
2946339:62	blue and red stripe
2954353:20	his long and patient preparation
2954831:90	old and obsolete buildings
2956534:19	brown and purple woollens
2967057:105	that long and difficult gallop
2978820:28	green and pleasant hills
2988198:68	Leicester 's huge and international honour
2994205:9	a good and generous person
2996002:33	the outline of something small and cold inside
2997690:58	a blue and white canvas awning
3000600:110	the smooth and shiny sand
3001064:29	the big and tarnished metal plug
3009021:89	long and unsocial hours
3013865:42	green and brown hillsides
3022504:48	long and hard experience
3043893:121	new and expensive drugs
3048234:39	short-stemmed brown and red algae
3050238:44	new and untested areas
3054383:68	the hard and soft varieties
3056532:43	the purple and blue shadows
3066560:95	those same brown and capable hands
3072488:95	smooth and regular sides
3081094:78	new and exciting things
3083551:45	yellow and black bill colouring
3083640:28	the old and new bridges
3083943:23	exotically short and low volume
3084863:44	huge and sturdy bull bailiffs
3085490:93	short and long-term debt and/or
3089131:45	some long and ambitious trips
3093136:11	fresh and bright green
3093574:3	Whole brown and green lentils
3093612:7	together the brown , green and red lentils
3094056:7	the mushrooms , crushed peppercorns , green and red peppers
3094250:18	fresh and clean enough
3096286:17	a blue and silver brocade
3098557:36	the blue and yellow colour
3099355:120	chuck red and yellow powders
3099422:25	small and large tiebacks
3100529:4	The only good and powerful females
3100574:42	square and uncluttered thanks
3100627:33	the gleaming blue and gold coaches
3101849:11	good and bad usability
3105352:43	a soft and subtle shade
3106440:23	both long and short distances
3111286:31	green and pleasant farmland
3119656:88	the tiny and remote areas
3119910:13	the smooth and professional way things
3120158:29	fresh and regular supplies
3123088:56	a long and varied list
3126214:13	a huge and challenging laboratory
3131240:15	long and hard enough
3133873:60	new and successful products
3133895:3	Beneteau 's new and impressive flagship
3138391:35	a new and right spirit
3141065:44	long and numerous trips
3141824:11	a long and unpleasant time
3145940:10	a new and frightening sense
3148468:100	brown and wholemeal bread
3154022:79	a long and complicated saga
3159267:39	new and improved services
3166795:19	a long and honourable tradition
3190769:77	the small and inauspicious ways
3200708:25	a short and stormy affiliation
3201275:68	both small and large versions
3204615:68	good and lawful sort to strive for freedom of conscience
3221510:61	two new and promising varieties
3222879:89	a totally new and unexpected type
3223316:17	building new and well-equipped workshops
3225656:14	the wooden and pasteboard parts
3232983:77	the long and uncertain times
3234227:32	yellow and green grasshoppers
3236468:55	a blue and white vines
3237025:3	Shallow fresh and coastal waters
3237046:10	fresh and coastal water
3237074:34	both fresh and coastal waters
3237459:60	both fresh and coastal waters
3238176:29	dark brown and white eyestripes
3238399:16	less often similar fresh and brackish water shores
3238627:3	Grassy fresh and coastal marshes
3253605:13	a nondescript brown and green suit
3261720:123	a new and strong sense
3262404:79	the green and blue paisley
3262577:19	yellow and blue satin
3263266:23	pink and yellow and blue rosebuds
3264254:60	red and purple gladioli
3264274:51	blue and green marble chips
3268761:46	the blue and pink rabbits
3270211:15	the blue and green shawl
3271570:52	new and additional ones
3279464:87	good and effective relationships
3281718:80	glazed yellow and green earthenware
3286530:22	small and large batches
3294020:27	small and large business
3296703:23	a brown and red poncho
3299054:15	a good and generous man
3305247:58	long and constant immersion
3310055:97	any hard and fast distinction
3326841:74	a long and hallowed history
3328436:78	new and subtle tone-colours
3332333:66	prospective , short and long-term creditors
3336234:48	long and short courses
3337060:46	long and detailed chapters
3337480:23	cheap wooden and cast-iron structures
3342319:49	a new and unjustified limitation
3349118:13	a new and fashionable area
3351428:112	green and ample enough
3356362:26	the soft and silent Tess
3360664:29	the yellow and orange flames
3368719:52	a long and exhaustive investigation
3369320:59	purple and pink cotton
3374495:13	a long and distinguished bookselling
3374684:26	new and forthcoming computer
3378260:27	very long and detailed preambles
3380652:69	a new and single status structure
3383185:114	the short and medium term
3395168:77	some new and important information
3395351:30	short and long term
3395617:116	various hard and soft landscaping
3396692:11	a long and honourable tradition
3400642:11	a long and irrelevant preamble
3402737:30	blue and white jersey
3420326:13	long and short threads
3421579:81	Farewell good and honest Lambarde ''
3423072:23	green , yellow and red silks
3426699:19	a long and happy period
3428339:56	a new and grandiose building
3434157:12	wanting huge and overwhelming experiences
3437927:16	long and short vowels
3438108:47	long and short consonants
3438135:34	a long and short vowel
3445420:81	a new and strong Wagnerian flavour
3445448:114	a new and sublime unity
3445941:11	the new and heroic seriousness
3450823:69	new and imaginative ways
3458835:15	new and forthcoming titles
3459058:137	a long and valiant battle
3459198:26	new and forthcoming business
3461776:34	very many hard and fast requirements
3478184:85	a smooth and uniform manner
3478255:7	the present smooth and uniform state
3478777:22	a long and glorious chapter
3492643:21	a new and surprising interest
3493492:46	the gypsiferous , red and green marls
3493508:73	red and green marls
3493559:65	the purple and white quartzites
3495408:89	tiny blue and white beads
3499038:91	the old and new medreses
3502964:21	a huge and terrible hound
3502987:19	a huge and terrible hound
3508398:25	green and red peppers
3508399:38	red and yellow plums
3517655:21	both short and long courses
3517746:142	a long and distinguished pedigree
3521233:52	a huge and ancient vine
3521522:31	the big and little toes
3528313:67	smooth and easy life
3532333:73	a new and sudden violence
3533380:76	building huge and elaborate turbans
3541044:22	the small and competing groups
3549393:38	smooth and supple skin
3554375:10	a soft and clinging side
3554795:86	an old and true friend
3554840:45	purple and pink curtains
3566067:44	a beautiful silky blue and green scarf
3566920:42	tan , brown and yellow diamonds
3578286:22	this new and terrifying development
3582916:12	a long and complex history
3586051:49	the new and attractive riverside
3603497:45	the red and gold strands
3605418:97	the small and large ferries
3612565:23	soft and perfumed flesh
3616437:10	new and changed headings
3619774:11	the blue and gold livery
3626524:74	either small and intimate ..
3626586:59	both new and old nations
3635539:157	streaky brown and blonde hair
3644712:124	long and complicated books
3645144:47	long and intermediate axes
3658295:89	a long and lively life
3660908:19	new and disgusting ways
3662102:20	new and just ways
3665550:30	the blue and white fan tracery
3668068:30	the small and secretive kingdom
3668094:41	a short and inconclusive argument
3668214:99	its long and crowded history
3670459:29	new and unpleasant colours
3671159:52	red and yellow sweets
3675686:39	a new and spellbinding dimension
3677019:36	a new and permanent partner
3678775:4	A blue and white mug
3700896:94	the hard and floppy disk drives
3701635:83	hard and tangible forms
3704975:67	its old and new cathedrals
3705441:3	About 4,500 old and homeless people
3705957:10	small and blonde ..
3708677:26	a long and distinguished history
3708962:26	a long and distinguished history
3709507:54	a new and unique venture
3710240:77	small and moderate means
3710739:182	the smooth and golden character
3714806:16	the old and new systems
3722843:16	new and special projects
3724679:19	hard and soft exterior landscaping
3725208:4	A new and exciting development
3728043:14	new and revised modules
3728515:104	the new and revised modules
3731337:40	bad and doubtful debts
3737067:17	old and new members
3739152:32	new and generous sponsorship
3741194:149	a new and different perspective
3742051:60	bright yellow and green jerry-cans
3743630:30	both small and large organisations
3745285:21	small and large companies
3745287:39	small and large companies
3745439:21	small and large companies
3756892:45	the short and impersonal crematorium service
3759053:115	a new and unwelcome experience
3759722:25	pulls big and heavy carts
3777869:46	hard and long hours
3790857:95	navy blue and white silk
3791856:51	the long and tiring hours
3792318:58	the soft and loving words
3792331:62	his usual smooth and civilised manner
3796391:13	a huge and beautiful seal
3798649:99	some good and gracious words
3808225:87	some old and finished war
3833782:79	a brown and apricot cotton
3833954:37	fresh and dry weights
3834157:38	the blue and red bands
3834188:75	blue and red leaf reflectance
3834887:18	the fresh and dry weights
3840264:19	a small and shallow lake
3850484:69	red and orange flames
3860297:48	new and important meanings
3860338:23	small and manageable units
3869772:20	small and costly editions
3873027:28	the blue and gold tabards
3874339:66	very hard and dirty work
3878315:35	good and sufficient reason
3895842:29	new and great heights
3895973:71	both new and old ground
3897227:54	hard and very time consuming
3904549:69	their long and terrible captivity
3909314:11	no hard and fast views
3911580:97	good and open government
3930386:50	new and altered rail
3932774:75	a totally new and untried property tax
3945714:97	long and tedious debates
3945733:120	many small and touching ways
3946966:68	a new and dramatic urgency
3950198:44	the old and new pay
3950342:33	old and new opportunities
3950611:9	a new and cruel twist
3963248:64	new and promising possibilities
3970049:37	a new and healthy constraint
3977970:13	a new and major market
3981583:41	small and large farmers operating
3983990:147	both the short and long term
3992023:19	new and up-to-date information
3997465:29	a new and distinctive area
4009744:126	long and short courses
4017043:40	both new and mature areas
4020085:39	a small and well-respected research and information organization
4020549:29	a new and unstable period
4024491:23	new and exciting projects
4038598:7	Belfast Music Society 's long and distinguished history
4045467:20	no hard and fast rules
4053289:12	a long and distinguished history
4063106:55	hard and bulky dig
4063419:68	a long and tiring journey
4067029:44	a beautiful silky blue and green scarf
4067884:42	tan , brown and yellow diamonds
4071211:44	new and rare plant species
4073161:10	a new and exciting approach
4075012:158	a new and better-structured agreement
4079731:17	a long and stormy debate
4087197:49	the small and medium businessman
4091803:97	the red , yellow and blue tricolour
4102062:116	a new and united security system
4111972:28	blue , red and green horizontal bands
4128679:46	new and unpopular tax
4138284:33	small and marginal farmers
4167602:77	a new and powerful group
4186328:35	long and unsocial hours
4187043:17	a new and vibrant organization
4190375:93	new and exciting rides
4203950:17	long and short positions
4204000:14	a simultaneous long and short position
4205355:75	a small and limited profit
4209088:3	A huge and implausible fiction
4214086:64	new and untested ideas
4217395:20	a big and steady account
4217833:48	a good and valid reason
4224603:98	old and new manufacturing firms
4226944:42	the short and medium term
4227217:55	a new and different culture
4229055:10	new and improved catalysts
4230204:53	the new blue and white dispenser units
4236903:143	the short and medium term questions
4236966:18	good and bad official aid
4241285:4	The old and new works
4243621:46	a long and distinguished record
4243706:22	new and significant ideas
4244234:12	a long and distinguished history
4255522:132	a long and elaborate round
4256680:37	small and troublesome issues
4259245:112	the old and new geographies
4259723:87	a new and risky business
4260388:36	both round and pointed arches
4261657:9	yellow and white bricks
4262237:32	red , green and blue ink
4262248:36	yellow and magenta dots
4262985:16	the red , green and blue componenets
4263016:28	red , green and blue light
4265740:5	now small and neat she
4266157:12	a long and lonely quarter
4283727:103	the red and yellow macaw
4283893:43	new and exotic species
4283955:48	the new and strange environment
4284422:73	small and large gulls
4290105:7	such a long and turbulent history
4295164:63	long and short range
4297454:6	our short and painful conversation
4302715:57	the old and new ways
4304258:43	a new and distinctive form
4305262:33	small and large eruptive
4307053:45	the smooth and efficient running
4308768:63	new and diverse markets
4308838:137	a new and synergetic banner
4310427:35	new and exciting areas
4312720:34	a new and unique method
4313992:57	a brand new and stunning range
4314731:46	a long and happy retirement
4325077:52	the short and long term
4327302:6	a new and nervous democracy
4328003:57	a new and radical direction
4330555:22	some deep purple and striped roses
4330557:26	blue and white clematis
4331139:80	just a new and alternative kind
4332272:166	the old and new pharmaceutical
4332343:23	short and long term
4333161:32	new and uniform strains
4335268:28	new and historic buildings
4336702:13	a long and distinguished tradition
4338369:52	a long and fascinating history
4338376:19	a long and distinguished history
4338430:27	a long and distinguished history
4339159:40	a long and honourable tradition
4343220:73	our good and gracious king/Whose
4352446:11	blue and black umbrella
4354868:40	a new and useful relationship ''
4358274:4	Only the blue and yellow vegetable dyes
4364987:94	such huge and all-engulfing proportions
4365561:12	a long and concerted attack
4369701:115	a long and terrible campaign
4371828:21	a small and lively face
4375041:21	the red and brown shapes
4379728:38	a blue and white sailor
4396168:17	a long and full life
4405725:81	short and long term
4407721:27	small and large bile ducts
4407729:113	small and large ducts
4408521:131	the small and large intestine
4408623:58	the small and large intestine
4411123:15	small and large bowel
4411124:41	both small and large bowel
4414217:45	the small and large intestine
4414233:46	small and large bowel
4414471:48	the small and large bowel
4416837:16	small and large intestines
4418610:21	normal small and large bowel
4418613:26	small and large bowel
4418616:44	small and large bowel
4419557:52	both short and long term survival
4421304:63	both small and large intestine
4421375:151	both small and large intestine
4425584:27	a new and better world
4428288:33	a new and wonderful realisation
4429146:11	long and elegant speeches
4450397:30	red and black braces
4454118:24	the short and long term
4454237:42	the long and short term
4457030:30	old and stupid men
4459550:23	square and semicircular niches
4460949:50	a new and large temple
4477928:4	A new and unique identifier
4483361:112	hard and fast lines
4489121:12	vivid blue and yellow zigzags
4489821:41	yellow and green striped
4490010:45	old and distinguished friend
4490643:5	The red and yellow pennants
4490927:91	smooth and rubbery half
4501838:16	green and silky inshore
4511607:51	the small and large bowel
4511609:26	the small and large intestine
4511644:15	the small and large bowel
4512127:25	short and long term
4512128:48	both short and long term
4512211:55	short and long term
4512233:48	short and long term
4512298:35	our short and medium term
4515940:26	both small and large bowel
4517433:31	the good and poor responders
4517463:34	good and poor responders
4525733:126	red and green detail
4526942:68	a smooth and glazed surface
4527178:52	new and strong links
4532053:19	any hard and fast decisions
4538046:58	some new and patentable inventions
4542869:39	short and varied experiences
4543462:39	a monstrous , huge and furious beast
4549561:109	new and recent vernacular
4549678:90	good and faithful ..
4551487:50	new and expensive developments
4553046:74	a long and brutal war
4556790:16	the old and new owners
4564503:97	long and short run
4566133:159	new and unprecedented demands
4566250:92	long and detailed despatches
4569864:127	a long and complicated history
4570704:34	both the short and long term
4570784:27	new and expensive commitments
4587434:46	a new and second language
4587990:3	No hard and fast line
4588259:51	good and active people
4593372:90	a new and different kind
4593987:93	soft and hard systems
4595296:4	This huge and exciting advance
4595379:11	this huge and fascinating archive
4595392:84	new and enlightening ways
4595500:39	new and possible digitisation
4606424:10	completely smooth and very firm
4606582:13	small and large metal spatulas
4607056:37	diluted green , yellow , brown and black food colourings
4607059:30	brown and green food colourings
4607799:19	blue and green food colourings
4607849:12	the red , blue and green fondant separately
4611641:15	a smart blue and white placard
4619871:42	hard and fast rules cannot
4622559:60	this long and circumstantial detour
4624711:93	the brown and white-headed pigeons
4624882:40	the large hard and dull fruits
4626388:33	a huge and unflattering beaver lamb coat
4630359:65	a good and traditional clockish
4630467:22	soft and sensitive voices
4637260:54	new and original jokes
4656456:43	a smooth and quiet ride
4656457:47	the smooth and powerful 170bhp
4656590:22	the soft and rounded lines
4659257:19	new and dynamic market sectors
4663119:27	vast red and black umbrellas
4664391:10	five red and gold crackers
4669367:45	a new and different threat
4669931:81	a new and demanding strategy
4678798:81	a new and different threat
4688622:11	green and ethical investment funds
4689229:60	the red and blue lory
4689437:34	small and inexpensive solutions
4705615:63	a long and glorious reign
4705771:79	less good and faithful performances
4707001:72	a long and tiresome period
4710174:101	a good and marketable title
4714016:86	good and marketable title
4715002:52	a good and valid discharge
4719188:28	both small and large sums
4723875:84	new and potential clients
4730133:24	a new and separate covenant
4739502:55	a long and excited utterance
4774538:12	a long and complicated version
4799414:63	new and innovative methods
4816336:212	a new and representative police authority
4836978:41	an old and obsolete statute
4839954:25	two small and quarrelsome groups
4842269:31	one year old and young pups
4846749:34	a good and decent man
4849503:77	every good and decent thing
4864495:72	the newsworthy , hard and formidable entrepreneur Ross Wyndham
4866079:121	an old and continuing way
4875817:10	a long and painful labour
4879141:64	long and tilted upwards
4883057:28	purple and cerise bougainvillaea
4884098:15	the blue and yellow sofa
4895739:9	his soft and sensuous chuckle
4897435:77	one long and loud roll
4908869:15	brown and pink shadows
4911034:16	yellow and white gingham curtains
4912623:49	the traditional blue and white tiles
4918671:32	the blue and white gateway
4958974:86	hard and winning isn
4964428:11	green and black hoops
4966952:3	A long and ditinguished history
4999025:13	a long and proud history
4999808:34	new and traditional songs
5000422:9	a long and patient wait
5013871:17	a long and active life
5023450:67	a good and fair deal
5025005:45	a blue and white check cardigan
5025005:60	a blue and green jacket
5063272:55	all the good and decent people
5065607:14	few hard and fast rules
5069895:14	few hard and fast rules
5088230:11	a green and blue fleece coat
5090207:45	red and blue flower tattoos
5090848:78	old and new favourites
5091351:50	his own yellow and pink colours
5093630:78	old and new favourites
5099455:45	old and new numbers
5100342:104	both the old and new taxes
5109393:67	good and honest rock
5109444:44	a long and loving look
5110666:24	new and old dances
5125593:111	its long and honourable history
5127937:23	a new and distinctive bootprint
5129167:50	bad and doubtful debts
5135791:21	new and improved services
5137171:30	a large , blue and white Yamaha motorbike
5142821:26	The smooth and effective running
5154465:33	green and red dots
5161965:57	a short and tidy hairstyle
5163895:33	a red and green lorry
5167136:26	a new and unpleasant form
5167160:37	a new and unpleasant form
5170461:37	the huge and terrifying figure
5170831:5	A huge and striking multi-purpose
5170989:61	a new and enterprising group
5172265:52	long and detailed rehearsal
5177785:62	the consequently long and awkward stretches to lock passenger doors
5186741:26	very own good and faithful servants
5186745:38	our good and noble intentions
5195264:5	The yellow and orange feathers
5195316:74	blue and yellow paper
5195989:162	hard and fast services
5212042:33	the dark green and black livery
5216586:38	vertical red and yellow fluorescent /
5219576:84	a long and profitable joint future
5263484:35	Ballater 's green and quiet pasture
5266032:66	his brown and gold brocade
5267271:61	the red and green mascles
5284239:21	the soft and dreamy Midi
5284749:15	bad and costly muddles
5284967:10	new and speedy Nieuports
5285069:49	fresh and highly-trained troops
5299576:13	old and battered equipment
5300933:6	bright red and gold livery
5310072:43	bad and doubtful home loans
5311991:17	green , blue and red jewels
5316777:42	emerald green , cobalt blue and purple tights
5322812:71	a new and significant chapter
5324383:3	The subdued purple and green lighting
5330944:44	their long and short term
5333516:45	new and interesting projects
5335675:101	long and short sticks
5336216:61	a long and excellent Editorship
5339441:21	the huge and impressive list
5342216:36	a new and secret world
5342375:44	a huge and diverse country
5464018:11	two , two tone blue and white thingies
5472135:37	yellow and pink stripes
5536521:14	all blue and white balloons
5541064:37	red and long dark
5592996:32	chuck old and ancient things
5654226:23	three D , er red and green glasses
5731505:22	only plastic and shit innit
5788003:170	white , yellow , green and blue erm spray
5873075:58	the new and final series
5881587:44	long and complicated molecules
5884836:28	hard and fast rules
5895975:10	the red , yellow and green banners
5897971:195	purple and yellow lines
5909157:79	this huge and vital undertaking
