\relax 
\@writefile{toc}{\contentsline {section}{Corpus Counts}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average distance from noun by adjective class for cases with at least two modifying adjectives (39,199 cases).}}{1}}
\newlabel{distance-from-noun}{{1}{1}}
\newlabel{inferred-order-preferences}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Behavioral Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{Subjectivity}{1}}
\newlabel{inferred-subjectivity}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average distance from noun for each adjective class, determined by computing how often adjectives from a class occur first in preferred adjective-adjective-noun orderings.}}{1}}
\newlabel{faultless-class}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{Ordering preferences}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average distance from noun for each adjective class, determined by computing how often adjectives from a class occur first in preferred adjective-adjective-noun orderings.}}{2}}
\newlabel{class-distance-by-adj}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces By-class adjective order preferences plotted against difference in faultless disagreement.}}{2}}
\newlabel{faultless-order}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accpetability ratios for the preferred adjective class orderings.}}{2}}
\newlabel{order-ratio}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average distance from noun for each adjective class calculated from order preference ratings.}}{2}}
\newlabel{class-distance}{{6}{2}}
\newlabel{expt-inferred-order-preferences}{{3}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\bibcite{BN}{1}
\bibcite{BBG:EmbeddingRiemannianManifoldHeatKernel}{2}
\bibcite{CLAcha1}{3}
\bibcite{DiffusionPNAS}{4}
\bibcite{Clementi:LowDimensionaFreeEnergyLandscapesProteinFolding}{5}
\bibcite{DoGri}{6}
\bibcite{DoGri:WhenDoesIsoMap}{7}
\bibcite{GruterWidman:GreenFunction}{8}
\bibcite{Simon:NeumannEssentialSpectrum}{9}
\bibcite{1}{10}
\bibcite{2}{11}
\bibcite{3}{12}
\bibcite{4}{13}
\bibcite{5}{14}
\bibcite{6}{15}
\bibcite{TSL}{16}
\bibcite{ZhaZha}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjectives and nouns used in experimental stimuli.}}{3}}
\newlabel{stim-table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example trial from Expt.\ 1; participants indicated the more natural of two adjective-adjective-noun descriptions on a sliding scale.}}{3}}
\newlabel{order-trial}{{7}{3}}
\gdef\lastpage{4}
