\relax 
\citation{chomsky1965}
\citation{sweet1898}
\citation{bloomfield1933}
\citation{sproatshih1991}
\citation{martin1969competence}
\citation{wulff2003}
\citation{sweet1898}
\citation{ziff1960}
\citation{martin1969determinants}
\citation{ziff1960}
\citation{kemmereretal2009}
\citation{martin1969competence}
\citation{martin1969determinants}
\citation{martin1970}
\citation{wulff2003}
\citation{haiman1985}
\citation{sweet1898}
\@writefile{toc}{\contentsline {section}{Background}{1}}
\@writefile{toc}{\contentsline {subsection}{Psychology}{1}}
\citation{dixon1982}
\citation{sproatshih1991}
\citation{martin1969competence}
\citation{hetzron1978}
\citation{lapollahuang2004}
\citation{sproat1985}
\citation{guilfoyle1987}
\citation{cinque1994}
\citation{scott2002}
\citation{sproatshih1991}
\@writefile{toc}{\contentsline {subsection}{Grammar}{2}}
\newlabel{dixon-order}{{1}{2}}
\newlabel{ss-order}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{The upshot}{2}}
\newlabel{cinque-order}{{3}{2}}
\citation{diciccioefron1996}
\citation{diciccioefron1996}
\citation{sweet1898}
\citation{ziff1960}
\citation{martin1969determinants}
\citation{martin1969competence}
\citation{martin1970}
\citation{kemmereretal2009}
\@writefile{toc}{\contentsline {section}{Experiment 1: Corpus counts}{3}}
\newlabel{inferred-order-preferences}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Experiment 2: Ordering preferences}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean distance from noun (corpus; Experiment 1), mean preferred distance from noun (preference; Experiment 2), and mean faultless disagreement scores (subjectivity; Experiment 3) for adjectives by their semantic class. Error bars represent bootstrapped 95\% confidence intervals \cite  {diciccioefron1996}.}}{3}}
\newlabel{results}{{1}{3}}
\@writefile{toc}{\contentsline {section}{The content and source of ordering preferences}{3}}
\@writefile{toc}{\contentsline {section}{Experiment 3: Subjectivity}{3}}
\citation{rohde2005}
\citation{degenjaeger-tdt}
\citation{godfrey1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class-level order preferences plotted against faultless disagreement (i.e., subjectivity) difference scores.}}{4}}
\newlabel{faultless-order}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of cases extracted from corpora over adjective classes}}{4}}
\newlabel{tab:adjdist}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise comparisons between adjective classes using t-tests with Bonferroni correction}}{4}}
\newlabel{tab:bonferronicorpus}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adjectives and nouns used in experimental stimuli.}}{4}}
\newlabel{stim-table}{{}{4}}
\bibcite{chomsky1965}{1}
\bibcite{sweet1898}{2}
\bibcite{bloomfield1933}{3}
\bibcite{sproatshih1991}{4}
\bibcite{martin1969competence}{5}
\bibcite{wulff2003}{6}
\bibcite{ziff1960}{7}
\bibcite{martin1969determinants}{8}
\bibcite{martin1970}{9}
\bibcite{haiman1985}{10}
\bibcite{dixon1982}{11}
\bibcite{cinque1994}{12}
\bibcite{scott2002}{13}
\bibcite{rohde2005}{14}
\bibcite{degenjaeger-tdt}{15}
\bibcite{godfrey1992}{16}
\bibcite{diciccioefron1996}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example trial from Expt.\ 1; participants indicated the more natural of two adjective-adjective-noun descriptions on a sliding scale.}}{5}}
\newlabel{order-trial}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pairwise comparisons using t tests with Bonferroni correction \leavevmode {\color  {Red}---would be nicer to have adjectives in the order of the plot for ease of readability; also, currently wrong numbers}}}{5}}
\gdef\lastpage{6}
