\relax 
\citation{chomsky1965}
\citation{sweet1898}
\citation{bloomfield1933}
\citation{sproatshih1991}
\citation{martin1969competence}
\citation{wulff2003}
\citation{sweet1898}
\citation{ziff1960}
\citation{martin1969determinants}
\citation{ziff1960}
\citation{dixon1982}
\citation{martin1969competence}
\citation{sproatshih1991}
\citation{sproatshih1991}
\newlabel{dixon-order}{{1}{1}}
\newlabel{ss-order}{{2}{1}}
\@writefile{toc}{\contentsline {section}{Corpus Counts}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average distance from noun by adjective class for cases with at least two modifying adjectives (39,199 cases).}}{2}}
\newlabel{fig:distance}{{1}{2}}
\newlabel{inferred-order-preferences}{{3}{2}}
\@writefile{toc}{\contentsline {section}{Behavioral Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{Subjectivity}{2}}
\newlabel{inferred-subjectivity}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average distance from noun for each adjective class, determined by computing how often adjectives from a class occur first in preferred adjective-adjective-noun orderings.}}{2}}
\newlabel{faultless-class}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Ordering preferences}{2}}
\newlabel{inferred-preference}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average distance from noun for each adjective class, determined by computing how often adjectives from a class occur first in preferred adjective-adjective-noun orderings.}}{2}}
\newlabel{class-distance-by-adj}{{3}{2}}
\citation{rohde2005}
\citation{degenjaeger-tdt}
\citation{godfrey1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class-level order preferences plotted against difference in faultless disagreement between A1 and A2 (values greater than 0 indicate that the more subjective adjective class occurs farther from the noun).}}{3}}
\newlabel{faultless-order}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example trial from Expt.\ 1; participants indicated the more natural of two adjective-adjective-noun descriptions on a sliding scale.}}{3}}
\newlabel{order-trial}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of cases extracted from corpora over adjective classes}}{3}}
\newlabel{tab:adjdist}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise comparisons between adjective classes using t-tests with Bonferroni correction}}{3}}
\newlabel{tab:bonferronicorpus}{{}{3}}
\bibcite{chomsky1965}{1}
\bibcite{sweet1898}{2}
\bibcite{bloomfield1933}{3}
\bibcite{sproatshih1991}{4}
\bibcite{martin1969competence}{5}
\bibcite{wulff2003}{6}
\bibcite{ziff1960}{7}
\bibcite{martin1969determinants}{8}
\bibcite{dixon1982}{9}
\bibcite{rohde2005}{10}
\bibcite{degenjaeger-tdt}{11}
\bibcite{godfrey1992}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adjectives and nouns used in experimental stimuli.}}{4}}
\newlabel{stim-table}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pairwise comparisons using t tests with Bonferroni correction \leavevmode {\color  {Red}---would be nicer to have adjectives in the order of the plot for ease of readability; also, currently wrong numbers}}}{4}}
\gdef\lastpage{5}
