\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}English}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-linguistic stability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordering preferences}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design and methods}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjectives and nouns used in experimental stimuli.}}{2}}
\newlabel{stim-table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example trial from Expt.\nobreakspace  {}1; participants chose the more natural of two adjective-adjective-noun descriptions, which differed in the relative ordering of the two adjectives.}}{3}}
\newlabel{order-trial}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Predictions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faultless disagreement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Participants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Design and methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Predictions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicting ordering preferences with faultless disagreement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible accounts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UID}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flexibility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General discussion}{4}}
