\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}English}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-linguistic stability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus work}{2}}
\newlabel{corpus}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average distance from noun by adjective class for cases with at least two modifying adjectives (39,199 cases).}}{2}}
\newlabel{distance-from-noun}{{1}{2}}
\newlabel{inferred-order-preferences}{{(1)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjectives and nouns used in experimental stimuli.}}{3}}
\newlabel{stim-table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Subjectivity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design and methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Predictions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Ordering preferences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Participants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Design and methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example trial from Expt.\nobreakspace  {}1; participants indicated the more natural of two adjective-adjective-noun descriptions on a sliding scale.}}{4}}
\newlabel{order-trial}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Predictions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accpetability ratios for the preferred adjective class orderings.}}{5}}
\newlabel{order-ratio}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average distance from noun for each adjective class calculated from order preference ratings.}}{5}}
\newlabel{class-distance}{{4}{5}}
\newlabel{expt-inferred-order-preferences}{{(2)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average distance from noun for each adjective class by computing how often adjectives from that class occur first in preferred adjective-adjective-noun orderings.}}{6}}
\newlabel{class-distance-by-adj}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible accounts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces By-class adjective order preferences plotted against difference in faultless disagreement.}}{7}}
\newlabel{faultless-order}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UID}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flexibility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General discussion}{7}}
