\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}English}{2}
\contentsline {subsection}{\numberline {1.2}Cross-linguistic stability}{2}
\contentsline {section}{\numberline {2}Corpus work}{2}
\contentsline {section}{\numberline {3}Experiments}{3}
\contentsline {subsection}{\numberline {3.1}Experiment 1: Subjectivity}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Participants}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Design and methods}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Predictions}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Results}{3}
\contentsline {subsubsection}{\numberline {3.1.5}Discussion}{3}
\contentsline {subsection}{\numberline {3.2}Experiment 2: Ordering preferences}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Participants}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Design and methods}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Predictions}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Results}{4}
\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{6}
\contentsline {section}{\numberline {4}Possible accounts}{6}
\contentsline {subsection}{\numberline {4.1}Memory}{6}
\contentsline {subsection}{\numberline {4.2}Syntax}{6}
\contentsline {subsection}{\numberline {4.3}UID}{7}
\contentsline {subsection}{\numberline {4.4}Flexibility}{7}
\contentsline {section}{\numberline {5}General discussion}{7}
