\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}English}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-linguistic stability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faultless disagreement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordering preferences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UID}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
