{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Title:
\b0  The role of subjectivity in adjective ordering preferences\
\

\b Abstract:
\b0  \cf2 \expnd0\expndtw0\kerning0
From English to Hungarian to Mokilese, speakers exhibit strong ordering preferences in multi-adjective strings: \'93the small brown box\'94 sounds far more natural than \'93the brown small box.\'94 In this talk, I show that an adjective\'92s distance from the modified noun is predicted by the adjective\'92s meaning: less subjective adjectives occur closer to the nouns they modify. Subjectivity synthesizes\'97rather than supplants\'97many of the previous approaches to adjective ordering, incorporating notions like \'93inherentness\'94 and \'93context dependence\'94 into an intuitive psychological construct that readily operationalizes as a behavioral measure. After demonstrating the success of subjectivity in predicting adjective ordering preferences, I offer a proposal for understanding how adjective subjectivity interacts with the hierarchical structure of modification and communicative pressures to deliver the observed preferences. Adjectives that are linearly closer to the modified noun are often structurally closer, composing with the noun before adjectives that are farther away. Pressures from successful reference resolution dictate that less subjective, more useful adjectives contribute their meaning to the resulting nominal earlier, in an attempt to more effectively limit the reference search space. \
}