This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adj-ord-long-2.aux
The style file: chicago.bst
Database file #1: adjectives.bib
You've used 33 entries,
            2861 wiz_defined-function locations,
            826 strings with 9131 characters,
and the built_in function-call counts, 20387 in all, are:
= -- 1768
> -- 1148
< -- 9
+ -- 302
- -- 424
* -- 1508
:= -- 3764
add.period$ -- 102
call.type$ -- 33
change.case$ -- 201
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 683
empty$ -- 1432
format.name$ -- 456
if$ -- 3814
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 164
num.names$ -- 340
pop$ -- 175
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 1196
swap$ -- 241
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 0
while$ -- 377
width$ -- 0
write$ -- 454
