{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When there are multiple objects from the less subjective category (x=smallEps, y=brownEps):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.pdf \width7200 \height4340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
If brownEps is sufficiently small *and* the Eps difference is sufficiently small, the dispreferred order wins out.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 When there are multiple objects from the more subjective category (x=smallEps, y=brownEps):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Pasted Graphic 1.pdf \width7220 \height4340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
If subjEps is sufficiently large *and* the Eps difference is sufficiently small, the dispreferred order wins out. 
\b Relies on errors in the classification of \'93small\'94 to shrink NP2.\
\
\
\
Bad orderings (2-5 objects)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 min:
\b  
\f1\b0\fs20 \cf2 \cb3 \CocoaLigature0 0.00002399999999985747\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 max:
\b  
\f1\b0\fs20 \cf2 \cb3 \CocoaLigature0 0.07727999999999957\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 mean:
\b  
\f1\b0\fs20 \cf2 \cb3 \CocoaLigature0 0.009198545233018591
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b Good orderings (2-5 objects)\

\b0 min:
\b  
\f1\b0\fs20 \cf2 \cb3 \CocoaLigature0 0.000008000000000008\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 max:
\b  
\f1\b0\fs20 \cf2 \cb3 \CocoaLigature0 0.1094399999999999\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 mean:
\b  
\f1\b0\fs20 \cf2 \cb3 \CocoaLigature0 0.030745051246537494
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}