\relax 
\citation{sweet1898}
\citation{ziff1960}
\citation{martin1969determinants}
\citation{martin1969competence}
\citation{martin1970}
\citation{kemmereretal2009}
\citation{dixon1982}
\citation{sproatshih1991}
\citation{cinque1994}
\citation{scott2002}
\citation{sproatshih1991}
\citation{dixon1982}
\newlabel{inferred-order-preferences}{{}{1}}
\bibcite{sweet1898}{1}
\bibcite{ziff1960}{2}
\bibcite{martin1969determinants}{3}
\bibcite{martin1969competence}{4}
\bibcite{martin1970}{5}
\bibcite{kemmereretal2009}{6}
\bibcite{dixon1982}{7}
\bibcite{sproatshih1991}{8}
\bibcite{cinque1994}{9}
\bibcite{scott2002}{10}
