\relax 
\citation{sweet1898}
\citation{ziff1960}
\citation{martin1969determinants}
\citation{martin1969competence}
\citation{martin1970}
\citation{kemmereretal2009}
\citation{dixon1982}
\citation{sproatshih1991}
\citation{cinque1994}
\citation{scott2002}
\newlabel{inferred-order-preferences}{{}{1}}
\newlabel{inferred-subjectivity}{{}{2}}
\bibcite{chomsky1965}{1}
\bibcite{sweet1898}{2}
\bibcite{bloomfield1933}{3}
\bibcite{sproatshih1991}{4}
\bibcite{martin1969competence}{5}
\bibcite{wulff2003}{6}
\bibcite{ziff1960}{7}
\bibcite{martin1969determinants}{8}
\bibcite{martin1970}{9}
\bibcite{haiman1985}{10}
\bibcite{dixon1982}{11}
\bibcite{cinque1994}{12}
\bibcite{scott2002}{13}
\bibcite{rohde2005}{14}
\bibcite{degenjaeger-tdt}{15}
\bibcite{godfrey1992}{16}
