		"red" "color"
		"yellow" "color"
		"green" "color"
		"blue" "color"
		"purple" "color"
		"brown" "color"											
		"big" "size"
		"small" "size"					
		"huge" "size"					
		"tiny" "size"					
		"short" "size"					
		"long" "size"							
		"wooden" "texture"
		"plastic" "texture"
		"metal" "texture"
		"smooth" "texture"
		"hard" "texture"
		"soft" "texture"
		"old" "age"
		"new" "age"
		"rotten" "age"
		"fresh" "age"
		"good" "quality"
		"bad" "quality"
		"round" "shape"						
		"square" "shape"