%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Greg Scontras at 2016-11-09 14:04:34 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@phdthesis{siegel1976,
	Author = {Muffy Emily Ann Siegel},
	Date-Added = {2016-05-11 17:10:45 +0000},
	Date-Modified = {2016-05-11 17:11:31 +0000},
	School = {University of Massachusetts Amherst},
	Title = {Capturing the Adjective},
	Year = {1976}}

@article{laenzlinger2005,
	Author = {Christopher Laenzlinger},
	Date-Added = {2016-05-11 16:55:13 +0000},
	Date-Modified = {2016-05-11 16:56:17 +0000},
	Journal = {Lingua},
	Pages = {645-689},
	Title = {French adjective ordering: perspectives on {DP}-internal movement types},
	Volume = {115},
	Year = {2005}}

@article{kamppartee1995,
	Author = {Hans Kamp and Barbara Partee},
	Date-Added = {2016-04-26 16:35:04 +0000},
	Date-Modified = {2016-04-26 16:35:49 +0000},
	Journal = {Cognition},
	Pages = {129-191},
	Title = {Prototype theory and compositionality},
	Volume = {57},
	Year = {1995}}

@article{truswell2009,
	Author = {Robert Truswell},
	Date-Added = {2016-04-21 23:22:43 +0000},
	Date-Modified = {2016-04-21 23:24:20 +0000},
	Journal = {Linguistic Inquiry},
	Pages = {525-533},
	Title = {Attributive Adjectives and Nominal Templates},
	Volume = {40},
	Year = {2009}}

@article{kemmerer2000,
	Author = {David Kemmerer},
	Date-Added = {2016-04-14 16:24:06 +0000},
	Date-Modified = {2016-04-14 16:24:41 +0000},
	Journal = {Journal of Neurolinguistics},
	Pages = {57-82},
	Title = {Selective impairment of knowledge underlying prenominal adjective order: evidence for the autonomy of grammatical semantics},
	Volume = {13},
	Year = {2000}}

@article{bouchard2005,
	Author = {Denis Bouchard},
	Date-Added = {2016-01-20 18:18:26 +0000},
	Date-Modified = {2016-01-20 18:20:06 +0000},
	Journal = {Recherches linguistiques de Vicennes},
	Pages = {125-142},
	Title = {S\'{e}riation des adjectifs dans le {SN} et formation de concepts},
	Volume = {34},
	Year = {2005}}

@article{Barker2013,
	Author = {Barker, Chris},
	Doi = {10.1080/0020174X.2013.784482},
	File = {:Users/Greg/Dropbox/Papers/Barker 2013 Inquiry.pdf:pdf},
	Issn = {0020-174X},
	Journal = {Inquiry},
	Number = {2-3},
	Pages = {240--257},
	Title = {{Negotiating Taste}},
	Volume = {56},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/0020174X.2013.784482}}

@article{Cinque2014,
	Author = {Cinque, Guglielmo},
	File = {:Users/Greg/Dropbox/Papers/Cinque 2014 adjectives.pdf:pdf},
	Issn = {10171274},
	Journal = {Studies in Chinese Linguistics},
	Keywords = {1-30,2014,2014 by t,adjectives,centre,institute of chinese studies,ng chinese language research,nominal structure,number 1,semantics,studies in chinese linguistics,syntax,t,the,volume 35},
	Number = {1},
	Pages = {1--30},
	Title = {{The semantic classification of adjectives: A view from syntax}},
	Volume = {35},
	Year = {2014}}

@incollection{Cinque1994,
	Abstract = {The base position of adjective phrases (APs) in Romance {\&} Germanic$\backslash$nlanguages is argued to be to the left of the noun, {\&} the different$\backslash$nsurface position in the languages is attributed to the raising of$\backslash$nthe N in Romance languages, but not in Germanic - to a functional$\backslash$nhead intermediate between N {\&} D across some of the APs. This notion$\backslash$nis supported by the distribution of thematic APs that express the$\backslash$nexternal theta-role of a N; in Romance languages, the only order$\backslash$nadmitted is with the AP intervening between the N {\&} its complement.$\backslash$nAnother support is provided by the distribution of attributive APs.$\backslash$nWhereas they necessarily precede the N in Germanic, they are found$\backslash$neither preceding or following the N in Romance. This does not imply$\backslash$nthat APs in Romance can be freely generated both to the left {\&} the$\backslash$nright of the N {\&} its complement, as there is evidence that the AP$\backslash$ncases constitute a predicative type of modification, which is found$\backslash$nto the right of the N {\&} its complements in Germanic as well. A specific$\backslash$nunmarked serialization of the different classes of APs {\&} the existence$\backslash$nof a clear limit on the number of noncoordinated attributive APs$\backslash$nwithin DP lead to the conclusion of generating the APs in distinct$\backslash$nspecifier positions. 65 References. K. Burch},
	Address = {Washington DC},
	Author = {Cinque, Guglielmo},
	Booktitle = {Paths Towards Universal Grammar. Studies in Honor of Richard S. Kayne},
	Editor = {Kayne, R S and Cinque, G and Koster, J and Pollock, J.-Y. and Rizzi, Luigi and Zanuttini, R},
	File = {:Users/Greg/Dropbox/Papers/Cinque 1994.pdf:pdf},
	Isbn = {087840287X},
	Pages = {85--110},
	Publisher = {Georgetown University Press},
	Title = {{On the Evidence for Partial N-Movement in the Romance DP}},
	Year = {1994}}

@article{Culbertson2014,
	Abstract = {Although it is widely agreed that learning the syntax of natural languages involves acquiring structure-dependent rules, recent work on acquisition has nevertheless attempted to characterize the outcome of learning primarily in terms of statistical generalizations about surface distributional information. In this paper we investigate whether surface statistical knowledge or structural knowledge of English is used to infer properties of a novel language under conditions of impoverished input. We expose learners to artificial-language patterns that are equally consistent with two possible underlying grammars--one more similar to English in terms of the linear ordering of words, the other more similar on abstract structural grounds. We show that learners' grammatical inferences overwhelmingly favor structural similarity over preservation of superficial order. Importantly, the relevant shared structure can be characterized in terms of a universal preference for isomorphism in the mapping from meanings to utterances. Whereas previous empirical support for this universal has been based entirely on data from cross-linguistic language samples, our results suggest it may reflect a deep property of the human cognitive system--a property that, together with other structure-sensitive principles, constrains the acquisition of linguistic knowledge.},
	Author = {Culbertson, Jennifer and Adger, David},
	Doi = {10.1073/pnas.1320525111},
	File = {:Users/Greg/Dropbox/Papers/Culbertson Adger 2014 PNAS universal 20.pdf:pdf},
	Issn = {1091-6490},
	Journal = {Proceedings of the National Academy of Sciences of the United States of America},
	Keywords = {Adult,Humans,Language,Language Development,Learning,Semantics},
	Number = {16},
	Pages = {5842--5847},
	Pmid = {24706789},
	Title = {{Language learners privilege structured meaning over surface frequency.}},
	Url = {http://www.pnas.org/content/111/16/5842},
	Volume = {111},
	Year = {2014},
	Bdsk-Url-1 = {http://www.pnas.org/content/111/16/5842},
	Bdsk-Url-2 = {http://dx.doi.org/10.1073/pnas.1320525111}}

@misc{Degen2011,
	Author = {Degen, Judith and Jaeger, T Florian},
	Title = {{The TGrep2 Database Tools}},
	Url = {https://sites.google.com/site/judithdegen/publications/tdt{\_}manual.pdf},
	Year = {2011},
	Bdsk-Url-1 = {https://sites.google.com/site/judithdegen/publications/tdt%7B%5C_%7Dmanual.pdf}}

@article{DiCiccio1996,
	Author = {DiCiccio, Thomas J. and Efron, Bradley},
	Journal = {Statistical Science},
	Pages = {189--228},
	Title = {{Bootstrap confidence intervals}},
	Volume = {11},
	Year = {1996}}

@book{Dixon1982,
	Address = {Berlin},
	Author = {Dixon, RMW},
	File = {:Users/Greg/Dropbox/Papers/Dixon 1982 adjectives.pdf:pdf},
	Publisher = {Mouton},
	Title = {{Where have all the adjectives gone? And other essays in semantics and syntax}},
	Year = {1982}}

@inproceedings{Godfrey1992,
	Author = {Godfrey, J J and Holliman, E C and McDaniel, J},
	Booktitle = {Proceedings of ICASSP-92},
	Pages = {517--520},
	Title = {{SWITCHBOARD: A Telephone Speech Corpus for Research and Development}},
	Year = {1992}}

@incollection{Greenberg1963,
	Address = {Cambridge, MA},
	Author = {Greenberg, J H},
	Booktitle = {Universals of Human Language},
	File = {:Users/Greg/Dropbox/Papers/Greenberg 1963 Universals.pdf:pdf},
	Pages = {73--113},
	Publisher = {MIT Press},
	Title = {{Some universals of grammar with particular reference to the order of meaningful elements}},
	Year = {1963}}

@incollection{Hetzron1978,
	Address = {T{\"{u}}bingen},
	Author = {Hetzron, R},
	Booktitle = {Language Universals},
	Editor = {Seller, H},
	Pages = {165--184},
	Publisher = {Narr},
	Title = {{On the relative order of adjectives}},
	Year = {1978}}

@inproceedings{Hill2012,
	Author = {Hill, Felix},
	Booktitle = {Proceedings of the NAACL HLT 2012 Student Research Workshop},
	File = {:Users/Greg/Dropbox/Papers/Hill 2012 subjectivity adjective ordering.pdf:pdf},
	Pages = {11--16},
	Title = {{Beauty Before Age? Applying Subjectivity to Automatic English Adjective Ordering}},
	Year = {2012}}

@article{Kennedy2013,
	Author = {Kennedy, Christopher},
	Doi = {10.1080/0020174X.2013.784483},
	File = {:Users/Greg/Dropbox/Papers/Kennedy 2013 Inquiry subjectivity.pdf:pdf},
	Issn = {0020-174X},
	Journal = {Inquiry},
	Number = {2-3},
	Pages = {258--277},
	Title = {{Two Sources of Subjectivity: Qualitative Assessment and Dimensional Uncertainty}},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/0020174X.2013.784483},
	Volume = {56},
	Year = {2013},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1080/0020174X.2013.784483},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/0020174X.2013.784483}}

@article{Kolbel2004,
	Author = {K{\"{o}}lbel, Max},
	File = {:Users/Greg/Dropbox/Papers/Kolbel 2004 AS faultless disagreement.pdf:pdf},
	Journal = {Proceedings of the Aristotelian Society},
	Pages = {53--73},
	Title = {{Faultless Disagreement}},
	Volume = {104},
	Year = {2004}}

@incollection{LaPolla2004,
	Address = {Oxford},
	Author = {LaPolla, Randy J. and Huang, Chenglong},
	Booktitle = {Adjective Classes: A Cross-Linguistic Typology},
	Editor = {Dixon, R M W and Aikenvald, A Y},
	File = {:Users/Greg/Dropbox/Papers/LaPolla Huand 2004 Qiang adjectives.pdf:pdf},
	Pages = {306--322},
	Publisher = {Oxford University Press},
	Title = {{Adjectives in Qiang}},
	Year = {2004}}

@book{MacFarlane2014,
	Address = {Oxford},
	Author = {MacFarlane, J},
	File = {:Users/Greg/Dropbox/Papers/MacFarlane 2014 assessment sensitivity.pdf:pdf},
	Publisher = {Clarendon Press},
	Title = {{Assessment Sensitivity}},
	Year = {2014}}

@article{Martin1969a,
	Author = {Martin, J E},
	File = {:Users/Greg/Dropbox/Papers/Martin 1969 JVL competence.pdf:pdf},
	Journal = {Journal of Verbal Learning and Verbal Behavior},
	Pages = {471--480},
	Title = {{Some Competence-Process Relationships in Noun Phrases with Prenominal and Postnominal Adjectives}},
	Volume = {8},
	Year = {1969}}

@article{Martin1970,
	Author = {Martin, J E},
	File = {:Users/Greg/Dropbox/Papers/Martin 1970 juncture.pdf:pdf},
	Journal = {Journal of Verbal Learning and Verbal Behavior},
	Pages = {379--383},
	Title = {{Adjective Order and Juncture}},
	Volume = {9},
	Year = {1970}}

@article{Martin1969,
	Author = {Martin, J E},
	Date-Modified = {2016-11-09 22:04:34 +0000},
	File = {:Users/Greg/Dropbox/Papers/Martin{\_}1969.pdf:pdf},
	Journal = {Journal of Verbal Learning and Verbal Behavior},
	Keywords = {adjective ordering},
	Pages = {697--704},
	Title = {{Semantic determinants of preferred adjective order}},
	Volume = {8},
	Year = {1969}}

@article{Martin1972,
	Abstract = {Nursery school children imitated sentences with normal and inverted adjective orders:  younger children (mean age, 3:5) made fewer errors than older children (mean age, 4:6), but there was no significant difference between orders. In a production task, the children exhibited order preferences that did not exactly correspond to those of older children and adults },
	Author = {Martin, J.E. and Molfese, Dennis L.},
	Doi = {10.1016/S0022-5371(72)80089-6},
	File = {:Users/Greg/Dropbox/Papers/Martin Molfese 1972.pdf:pdf},
	Issn = {00225371},
	Journal = {Journal of Verbal Learning and Verbal Behavior},
	Number = {3},
	Pages = {287--292},
	Title = {{Preferred adjective ordering in very young children}},
	Volume = {11},
	Year = {1972},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0022-5371(72)80089-6}}

@article{Martin1973,
	Author = {Martin, James E and Erb, Thomas E F},
	File = {:Users/Greg/Dropbox/Papers/Martin Ferb 1973.pdf:pdf},
	Number = {5},
	Pages = {75--81},
	Title = {{Contextua,l factors in preferreq adjective ordering}},
	Year = {1973}}

@article{McNally2004,
	Author = {McNally, Louise and Boleda, Gemma},
	File = {:Users/Greg/Dropbox/Papers/McNally Boleda 2004 EISS adjectives.pdf:pdf},
	Issn = {1769-7158},
	Journal = {Empirical Issues in Formal Syntax and Semantics},
	Pages = {179--196},
	Title = {{Relational adjectives as properties of kinds}},
	Url = {http://www.cssp.cnrs.fr/eiss5/index{\_}en.html},
	Volume = {5},
	Year = {2004},
	Bdsk-Url-1 = {http://www.cssp.cnrs.fr/eiss5/index%7B%5C_%7Den.html}}

@misc{Quirk1985,
	Address = {London},
	Author = {Quirk, R and Greenbaum, S and Leech, G and Svartvik, J},
	File = {:Users/Greg/Dropbox/Papers/Quirk et al. 1985 A Comprehensive Grammar of the English Language.pdf:pdf},
	Publisher = {Longmans},
	Title = {{A Comprehensive Grammar of the English Language}},
	Year = {1985}}

@misc{Rohde2005,
	Author = {Rohde, D L T},
	Title = {{TGrep2 User Manual, Version 1.15}},
	Url = {http://tedlab.mit.edu/{~}dr/Tgrep2/tgrep2.pdf},
	Year = {2005},
	Bdsk-Url-1 = {http://tedlab.mit.edu/%7B~%7Ddr/Tgrep2/tgrep2.pdf}}

@incollection{Scott2002,
	Address = {Oxford},
	Author = {Scott, G.-J.},
	Booktitle = {The cartography of syntactic structures, Volume 1: Functional structure in the DP and IP},
	Editor = {Cinque, G},
	File = {:Users/Greg/Dropbox/Papers/Scott{\_}2002{\_}Stacked{\_}Adjectival{\_}Modification.pdf:pdf},
	Pages = {91--120},
	Publisher = {Oxford University Press},
	Title = {{Stacked adjectival modification and the structure of nominal phrases}},
	Year = {2002}}

@incollection{Sproat1991,
	Address = {Dordrecht},
	Author = {Sproat, R and Shih, C},
	Booktitle = {Interdisciplinary approaches to language: Essays in honor of S.-Y. Kuroda},
	Editor = {Georgopoulos, C and Ishihara, R},
	File = {:Users/Greg/Dropbox/Papers/Sproat Shih 1991 adjective ordering.pdf:pdf},
	Pages = {565--593},
	Publisher = {Kluwer Academic Publishers},
	Title = {{The cross-linguistic distribution of adjective ordering restrictions}},
	Year = {1991}}

@incollection{Stanley1971,
	Address = {Washington DC},
	Author = {Stanley, J},
	Booktitle = {Educational Measurement},
	Editor = {Thorndike, R L},
	Pages = {356--442},
	Publisher = {American Council on Education},
	Title = {{Reliability}},
	Year = {1971}}

@incollection{Svenonius2008,
	Address = {Oxford},
	Author = {Svenonius, Peter},
	Booktitle = {Adjectives and Adverbs: Syntax, Semantics, and Discourse},
	Editor = {McNally, L and Kennedy, C},
	File = {:Users/Greg/Dropbox/Papers/Svenonius 2008 adjectives.pdf:pdf},
	Pages = {16--42},
	Publisher = {Oxford University Press},
	Title = {{The position of adjectives and other phrasal modifiers in the decomposition of DP}},
	Year = {2008}}

@book{Sweet1898,
	Address = {London},
	Author = {Sweet, Henry},
	Publisher = {Clarendon Press},
	Title = {{A New English Grammar, Logical and Historical}},
	Year = {1898}}

@article{Whorf1945,
	Author = {Whorf, B L},
	File = {:Users/Greg/Dropbox/Papers/Whorf 1945 grammatical categories.pdf:pdf},
	Journal = {Language},
	Number = {1},
	Pages = {1--11},
	Title = {{Grammatical Categories}},
	Volume = {21},
	Year = {1945}}

@article{Wulff2003,
	Abstract = {This paper is concerned with the question of which factors govern prenominal adjective order (AO) in English. In particular, the analysis aims to overcome shortfalls of previous analyses by, firstly, adopting a multifactorial approach integrating all variables postulated in the literature, thereby doing justice to the well-established fact that cognitive and psychological processes are multivariate and complex. Secondly, the phenomenon is investigated on the basis of a large corpus, rendering the results obtained more representative and valid of naturally occurring language than those of previous studies. To this end, corpus-linguistic operationalizations of phonological, syntactic, semantic and pragmatic determinants of AO are devised and entered into a Linear Discriminant Analysis, which determines the relative influence of all variables (semantic variables being most important) and yields a classification accuracy of 78{\%}. Moreover, by means of the operationalizations developed in this analysis, the ordering of yet unanalyzed adjective strings can be predicted with about equal accuracy (73.5{\%}). {\copyright} John Benjamins Publishing Company.},
	Author = {Wulff, Stefanie},
	Doi = {10.1075/ijcl.8.2.04wul},
	File = {:Users/Greg/Dropbox/Papers/Wulff 2013 JCL adjective ordering.pdf:pdf},
	Issn = {13846655},
	Journal = {International Journal of Corpus Linguistics},
	Keywords = {adjective order,linear discriminant analysis,multifactorial},
	Number = {2},
	Pages = {245--282},
	Title = {{A multifactorial corpus analysis of adjective order in English}},
	Volume = {8},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1075/ijcl.8.2.04wul}}

@book{Ziff1960,
	Address = {Ithaca, NY},
	Author = {Ziff, P},
	Publisher = {Cornell University Press},
	Title = {{Semantic Analysis}},
	Year = {1960}}

@book{Hill1958,
	Address = {New York},
	Author = {Hill, A A},
	Publisher = {Harcourt, Brace},
	Title = {{Introduction to linguistic structures}},
	Year = {1958}}

@misc{Vendler1963,
	Address = {University of Pennsylvania},
	Author = {Vendler, Z},
	Booktitle = {TDAP 52},
	Title = {{The transformational grammar of English adjectives}},
	Year = {1963}}

@book{Levinson2000,
	Address = {Cambridge, MA},
	Author = {Levinson, S C},
	Publisher = {MIT Press},
	Title = {{Presumptive Meanings}},
	Year = {2000}}

@book{Cinque1999,
	Address = {Oxford},
	Author = {Cinque, Guglielmo},
	Publisher = {Oxford University Press},
	Title = {{Adverbs and Functional Heads}},
	Year = {1999}}

@book{Ernst2002,
	Address = {Cambridge},
	Author = {Ernst, T},
	Publisher = {Cambridge University Press},
	Title = {{The Syntax of Adjuncts}},
	Year = {2002}}
