This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adj-ord-supplement.aux
The style file: chicago.bst
Database file #1: adjectives.bib
You've used 6 entries,
            2861 wiz_defined-function locations,
            657 strings with 5798 characters,
and the built_in function-call counts, 3703 in all, are:
= -- 332
> -- 190
< -- 1
+ -- 48
- -- 72
* -- 279
:= -- 682
add.period$ -- 19
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 115
empty$ -- 267
format.name$ -- 76
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 62
pop$ -- 22
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 246
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 83
