This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adj-ord-supplement.aux
The style file: chicago.bst
Database file #1: adjectives.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            636 strings with 5416 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 184
> -- 112
< -- 1
+ -- 30
- -- 42
* -- 152
:= -- 370
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 63
empty$ -- 142
format.name$ -- 46
if$ -- 387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 32
pop$ -- 13
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 130
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 44
